VITE_SUPABASE_PROJECT_ID="ifdorcgbhxzwktjlxqfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZG9yY2diaHh6d2t0amx4cWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzQ2MjAsImV4cCI6MjA4MDgxMDYyMH0.lw0pvGC_9XSQl2Qn3UvkkEZrxpMr5PCXc2JpDgYC71g"
VITE_SUPABASE_URL="https://ifdorcgbhxzwktjlxqfo.supabase.co"
